source/Framework/Net/Xmpp/Core/Serialization/Schemas/InstantMessaging/iq-browse.xsd

<?xml version='1.0' encoding='UTF-8' ?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' targetNamespace='jabber:iq:browse' xmlns='jabber:iq:browse'
	elementFormDefault='qualified'>
	<xs:annotation>
		<xs:documentation>
      The protocol documented by this schema is defined in
      JEP-0011: http://www.jabber.org/jeps/jep-0011.html
    </xs:documentation>
	</xs:annotation>
	<xs:element name='query'>
		<xs:complexType>
			<xs:choice minOccurs='0' maxOccurs='unbounded'>
				<xs:element ref='item' />
				<xs:element ref='ns' />
			</xs:choice>
			<xs:attribute name='category' type='xs:string' use='optional' />
			<xs:attribute name='jid' type='xs:string' use='optional' />
			<xs:attribute name='name' type='xs:string' use='optional' />
			<xs:attribute name='type' type='xs:string' use='optional' />
		</xs:complexType>
	</xs:element>
	<xs:element name='item'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='ns' minOccurs='0' maxOccurs='unbounded' />
			</xs:sequence>
			<xs:attribute name='category' type='xs:string' use='optional' />
			<xs:attribute name='jid' type='xs:string' use='optional' />
			<xs:attribute name='name' type='xs:string' use='optional' />
			<xs:attribute name='type' type='xs:string' use='optional' />
		</xs:complexType>
	</xs:element>
	<xs:element name='ns' type='xs:string' />
</xs:schema>